<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/js_func.js"></script>
    <script type="text/javascript">
      function int_func() {
        alert('This is an internal function!');
      }
    </script>
  </head>
  <body>
  <button type="button" name="button" onclick="js_function()">Click Me</button>
  <button type="button" name="button" onclick="js_func2()">Click Me Too</button>
  <button type="button" name="button" onclick="int_func()">Internal</button>
  </body>
</html>
